# Rclone mount on boot ( service file template - add aditional rclone parameters )
# Copy file to: /etc/systemd/system
# Set remote name (current acdcrypt), path to mount and User,Group (current plex)
# Register new service by typing:
# sudo systemctl daemon-reload
# sudo systemctl enable rclone-mount.service
# systemctl start rclone-mount.service
# systemctl enable NetworkManager-wait-online.service
# Usage:
# To unmount drive use
# systemctl stop rclone-mount.service
# To mount use:
# systemctl start rclone-mount.service

[Unit]
Description=rclone Amazon Cloud Drive FUSE mount
Documentation=http://rclone.org/docs/
After=network-online.target

[Service]
Type=simple
ExecStart=/usr/bin/rclone mount --config /etc/rclone.conf gcache: /mnt/gstorage --read-only --allow-other --allow-non-empty --dir-cache-time=160h --cache-chunk-size=10M --cache-info-age=168h --cache-workers=5 --attr-timeout=1s --write-back-cache --syslog --umask 002 --rc --cache-tmp-upload-path /mnt/data/upload --cache-tmp-wait-time 30m --cache-db-path /home/bhcopeland/.config/rclone --log-level DEBUG
#ExecStart=/usr/bin/rclone mount --umask 0 --allow-other --max-read-ahead 200M gdrive:/ /media/Storage
ExecStop=/bin/fusermount -uz /mnt/gstorage
RemainAfterExit=no
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=default.target
