ProxyPass /jackett http://localhost:9117/

<Location /jackett>
ProxyPass http://localhost:9117/jackett
ProxyPassReverse http://localhost:9117/jackett
    Order allow,deny
    Allow from all
</Location>
